<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightbule2"
    android:orientation="vertical" >

    <include layout="@layout/loading" />
    <LinearLayout
        android:id="@+id/questionContentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/contentListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/topic_driver"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:visibility="visible" />
    </LinearLayout>
	<include layout="@layout/nodata_layout"/>
    <include layout="@layout/reload" />
</FrameLayout>