<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" 
    android:background="#eee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/real_paper_layout"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/real_paper"
                android:textColor="@color/main_footer_bg_normal_color"
                android:id="@+id/real_paper_tv"
                />
        </LinearLayout>
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dedede"
            />
        <LinearLayout
            android:id="@+id/simulate_paper_layout"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:clickable="true"
             android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simulate_paper"
                android:textColor="#000000"
                android:id="@+id/simulate_paper_tv"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView 
        android:id="@+id/tabline"
        android:layout_width="160dp"
        android:layout_height="3dp"
        android:background="@color/main_footer_bg_normal_color"
        />
</LinearLayout>