<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <!-- 章节标题 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/chapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="第一章 总论"
            android:padding="15dp" 
            android:textColor="@color/black"
            android:textSize="@dimen/title_medium_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_line" />
    <!-- 试卷信息 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="10.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已 答: "
                    android:textColor="@color/lightbule"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:id="@+id/answeredSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 未知"
                    android:textColor="@color/lightbule"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总题数: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:id="@+id/questionNumTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答 错: "
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:id="@+id/errorSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确率: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:id="@+id/accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10.0dip" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_line" />
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10.0dip" />

                <Button
                    android:id="@+id/btn_practice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_green"
                    android:padding="10.0dip"
                    android:text="@string/begin_practice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_size" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10.0dip" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_line" />
            <TextView
                	android:id="@+id/knowledge_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_medium_size" />
</LinearLayout>