<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <com.examw.test.widget.MyWebView
        android:id="@+id/content2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:layout_below="@id/content2"
        android:background="@drawable/dialog_shadow" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content2"
        android:src="@drawable/icon_material" />

</RelativeLayout>