<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_selector_background"
    android:padding="5.0dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/paper_name_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="10.0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:id="@+id/paper_info_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/paper_name_TextView"
        android:layout_below="@id/paper_name_TextView"
        android:layout_marginTop="5.0dp"
        android:layout_marginBottom="5.0dp"
        android:textColor="@color/color_dark_grey"
        android:textSize="@dimen/text_little_size" />

    <LinearLayout
        android:id="@+id/score_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/paper_name_TextView"
        android:layout_below="@id/paper_info_TextView"
        android:paddingBottom="5.0dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有 "
            android:textColor="@color/color_dark_grey"
            android:textSize="@dimen/text_little_size" />

        <TextView
            android:id="@+id/paper_user_total_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_little_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 人作答"
            android:textColor="@color/color_dark_grey"
            android:textSize="@dimen/text_little_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/lastTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10.0dp"
        android:layout_marginTop="5.0dp"
        android:paddingBottom="5.0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_little_size" />
</RelativeLayout>