<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doexam_mode2layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5.0dip"
    android:layout_marginLeft="5.0dip"
    android:layout_marginRight="5.0dip"
    android:layout_marginTop="10.0dip"
    android:background="@color/none"
    android:orientation="vertical" >

    <com.examw.test.widget.ImageTextView
            android:id="@+id/exam_Content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/exercise_bg_a"
            android:padding="10.0dip" />

    <com.examw.test.widget.CheckBoxGroup
        android:id="@+id/examOption2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical" />

    <Button
        android:id="@+id/showAnswerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.0dip"
        android:background="@drawable/btn_lightgreen"
        android:text="@string/show_answer"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>