<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightbule2"
    android:orientation="vertical" >

    <include
        android:id="@+id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        >

        <com.examw.test.widget.DateHorizontalScrollView
            android:id="@+id/horizontal_scrollview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:scrollbars="none" 
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/practiceListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/topic_driver"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:visibility="visible" />

        <include layout="@layout/loading" />

        <include layout="@layout/nodata_layout" />

        <include layout="@layout/reload" />
    </FrameLayout>

</LinearLayout>