<?xml version="1.0" encoding="utf-8"?>
<!-- 试题标题 -->
<com.examw.test.widget.ItemTitleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    
     <!-- 内容-->
    <TextView android:id="@+id/paper_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/list_l_size"
        android:lineSpacingExtra="@dimen/paper_item_line_spacing"
        android:lineSpacingMultiplier="@integer/paper_item_line_spacing_multiplier"/>

</com.examw.test.widget.ItemTitleView>