<?xml version="1.0" encoding="utf-8"?>
<!-- 试卷－试题 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_top"
    android:background="@color/blue"
    android:orientation="vertical" >
    
    <!-- 试题列表  -->
    <ListView android:id="@+id/list_main_paper"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/Yellow"
       android:cacheColorHint="@android:color/transparent"
       android:divider="@drawable/topic_driver"
       android:drawSelectorOnTop="false"
       android:fadingEdge="none"
       android:scrollbars="none"
       android:visibility="visible" />
    
</LinearLayout>