<?xml version="1.0" encoding="utf-8"?>
<!-- 错题 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >
    
    <!-- 错题/收藏选项 -->
    <RadioGroup android:id="@+id/main_wrong_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top"
        android:background="@color/transparent"
        android:gravity="center_vertical|center_horizontal"
	    android:orientation="horizontal" 
	    android:weightSum="4">
            
        <!-- 错题 -->
        <RadioButton android:id="@+id/main_wrong_options_wrong"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:minHeight="@dimen/top_title_minHeight"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginLeft="@dimen/list_left"
            android:layout_marginStart="@dimen/list_left"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:button="@null"
            android:text="@string/main_wrong_options_wrong"
            android:textSize="@dimen/fontsize_l"
            android:textColor="@color/main_wrong_options_textcolor"
            android:background="@drawable/main_wrong_options_left_background"
            android:checked="true"/>
        
        <!-- 收藏 -->
        <RadioButton android:id="@+id/main_wrong_options_favorite"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:minHeight="@dimen/top_title_minHeight"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginRight="@dimen/list_left"
            android:layout_marginEnd="@dimen/list_left"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:button="@null"
            android:text="@string/main_wrong_options_favorite"
            android:textSize="@dimen/fontsize_l"
            android:textColor="@color/main_wrong_options_textcolor"
            android:background="@drawable/main_wrong_options_right_background"/>
        
    </RadioGroup>
    
     <!-- 列表数据 -->
    <ListView android:id="@+id/list_main_wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_top"
        android:layout_marginBottom="@dimen/list_bottom"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/topic_driver"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:visibility="visible" />
    
</LinearLayout>
