<?xml version="1.0" encoding="utf-8"?>
<!-- 做题记录 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >
    
    <!-- banner -->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_head" />
    
    <!-- 记录列表 -->
     <com.handmark.pulltorefresh.library.PullToRefreshListView  android:id="@+id/list_main_paper_record"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginBottom="@dimen/list_bottom"
         android:background="@color/white"
         android:cacheColorHint="@android:color/transparent"
         android:divider="@drawable/topic_driver"
         android:drawSelectorOnTop="false"
         android:fadingEdge="none"
         android:scrollbars="none"
         android:visibility="visible"/>
    
</LinearLayout>