<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightbule2"
    android:orientation="vertical" >

    <include
        android:id="@+id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_head" />
    
	<include layout="@layout/paper_list_top" />
	
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/loading" />

        <android.support.v4.view.ViewPager
        	android:id="@+id/id_viewpager"
        	android:layout_width="match_parent"
       	 	android:layout_height="match_parent" 
        />
        
		<include layout="@layout/nodata_layout" />
        <include layout="@layout/reload" />
    </FrameLayout>
</LinearLayout>