<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settime"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffeeee"
    android:orientation="vertical" >

    <include
        android:id="@+id/topTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_head" />
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="true"
        >
    <TextView 
        android:id="@+id/contentTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.0dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size"
        />
    </ScrollView>
</LinearLayout>