<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_head" />
	
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >

        <LinearLayout
            android:id="@+id/synLayout"
             android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="5.0dp"
                android:background="@drawable/background_box"
                android:orientation="vertical" >


                    <CheckBox
                        android:id="@+id/ck_bookmark"
                        style="@style/RadioButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_button_img"
                        android:checked="true"
                        android:padding="10.0dp"
                        android:text="    我的收藏" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_line" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_line" />

                    <CheckBox
                        android:id="@+id/ck_exam"
                        style="@style/RadioButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_button_img"
                        android:checked="true"
                        android:padding="10.0dp"
                        android:text="    考试记录" />
                </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20.0dp" />

            <Button
                android:id="@+id/btn_syn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30.0dp"
                android:layout_marginRight="30.0dp"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:text="开始同步"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_size" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20.0dp" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30.0dp"
                android:layout_marginRight="30.0dp"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:text="数据更新"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium_size" />
        </LinearLayout>
	<include layout="@layout/loading"/>
    </FrameLayout>

</LinearLayout>