<?xml version="1.0" encoding="utf-8"?>
<!-- 切换产品－考试分类行布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <!-- 考试分类名称 -->
    <TextView android:id="@+id/category_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium_size" 
        android:paddingLeft="@dimen/padding_medium" 
        android:paddingStart="@dimen/padding_medium"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"/>
    
    <!-- 考试名称1 -->
    <TextView android:id="@+id/category_item_examName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_small_size" 
        android:paddingLeft="@dimen/padding_medium" 
        android:paddingStart="@dimen/padding_medium"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"/>
    
    <!-- 考试名称2 -->
    <TextView android:id="@+id/category_item_examName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_small_size" 
        android:paddingLeft="@dimen/padding_medium" 
        android:paddingStart="@dimen/padding_medium"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"/>
    
</LinearLayout>
