<?xml version="1.0" encoding="utf-8"?>
<!-- 等待进度框布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView android:id="@+id/waitingImageView" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:contentDescription="@string/wating_img_load"
        android:background="@anim/waiting_view_dialog_round"/>
</LinearLayout>
