# examw-test-android

./: .gitignore  README.md  local.properties  pom.xml  settings.gradle  考试APP打包文档.doc
examw-test-app-core/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  lint.xml  pom.xml  proguard-project.txt  project.properties
examw-test-app-core/assets/: litepal.xml  more_settings_menus.json  privacy
examw-test-app-core/assets/other/: about.html
examw-test-app-core/proguard/: mapping.txt  seeds.txt  usage.txt
examw-test-app-core/res/anim/: fade_from_left_top.xml  fade_in.xml  fade_out.xml  grow_from_left_top.xml  paper_item_next.xml  paper_item_prev.xml  translate_x.xml  welcome_alpha.xml
examw-test-app-core/res/color/: btn_pressed_normal_textcolor.xml  btn_pressed_selected_textcolor.xml  card_item_has_textcolor.xml  card_item_non_textcolor.xml  card_item_right_textcolor.xml  card_item_wrong_textcolor.xml  main_bottom_textcolor.xml  main_my_nologin_btn_textcolor.xml  main_wrong_options_textcolor.xml
examw-test-app-core/res/drawable/: answer_bg.xml  answer_card_btn_bg.xml  blue_button.xml  btn_answer_card.xml  btn_blue.xml  btn_fullscreen.xml  btn_goback.xml  btn_gray.xml  btn_green.xml  btn_lightgreen.xml  btn_more.xml  btn_my_nologin_bg.xml  btn_night_mode.xml  btn_normal_bg.xml  btn_pic_white.xml  btn_restart.xml  btn_selected_bg.xml  btn_settting.xml  btn_update.xml  btn_vibrate.xml  btn_white.xml  card_item_has_bg.xml  card_item_non_bg.xml  card_item_right_bg.xml  card_item_wrong_bg.xml  dot.xml  font_bg.xml  kg_bx.xml  layout_selector_background.xml  list_item_selector.xml  main_bottom_radio_bg.xml  main_grid_chapter.xml  main_grid_cycle.xml  main_grid_error.xml  main_grid_exam.xml  main_grid_favor.xml  main_grid_item_bg.xml  main_grid_item_text.xml  main_grid_knowledge.xml  main_grid_notebook.xml  (+28 more)
examw-test-app-core/res/layout/: aboutus_fragment.xml  answer_card_grid.xml  answer_card_item.xml  answer_setting_dialog.xml  answer_setting_pup.xml  brightness_dlg.xml  chapter_list_item.xml  daily_date_item.xml  date_set_pop.xml  download_notification_layout.xml  empty.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  home_menu_list.xml  home_menu_row.xml  image_text_view.xml  item_choose_subject_list.xml  item_main_grid.xml  item_structure_info.xml  loading.xml  main_footer.xml  main_fragment.xml  new_data_toast.xml  nodata_layout.xml  paper_fragment.xml  paper_list_top.xml  paper_record_list.xml  pop_choose_subject_menu.xml  pop_choose_subject_menu_item.xml  pop_last_exam.xml  pop_question_more_item.xml  pop_question_more_menu.xml  pop_rule_item.xml  pop_rule_list_layout.xml  practice_info_header.xml  question_metrail.xml  reload.xml  setting_fragment.xml  simulate_paper_list.xml  (+78 more)
examw-test-app-core/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
examw-test-app-core/res/values-hdpi-1024x600/: dimens.xml
examw-test-app-core/res/values-hdpi-1280x720/: dimens.xml  strings.xml
examw-test-app-core/res/values-hdpi-1280x768/: strings.xml
examw-test-app-core/res/values-hdpi-960x640/: dimens.xml  strings.xml
examw-test-app-core/res/values-hdpi-976x600/: dimens.xml
examw-test-app-core/res/values-mdpi-1024x600/: dimens.xml  strings.xml
examw-test-app-core/res/values-mdpi-1024x768/: strings.xml
examw-test-app-core/res/values-mdpi-1280x800/: strings.xml
examw-test-app-core/res/values-mdpi-976x600/: dimens.xml
examw-test-app-core/res/values-xhdpi-1184x720/: strings.xml
examw-test-app-core/res/values-xhdpi-1280x720/: dimens.xml  strings.xml
examw-test-app-core/res/values-xhdpi-1280x800/: dimens.xml  strings.xml
examw-test-app-core/src/com/examw/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
examw-test-app-core/src/com/examw/codec/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
examw-test-app-core/src/com/examw/codec/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  Sha2Crypt.java  UnixCrypt.java
examw-test-app-core/src/com/examw/test/: Empty.java
examw-test-app-core/src/com/examw/test/adapter/: AboutAdapter.java  AnswerCardItemGridAdapter.java  AnswerCardStructureListAdatper.java  AnswerScoreGridAdatper.java  CardSectionAdapter.java  CardSectionItemAdapter.java  CategoryAdapter.java  ChapterChildExpendableListAdatper.java  ChapterExpendableListAdatper.java  DailyDateAdapter.java  ExamAdapter.java  HomePaperTypeAdapter.java  ItemAdapter.java  MainGridAdapter.java  MoreMenuAdapter.java  MyRecordTotalAdapter.java  PaperAdapter.java  PaperItemsAdapter.java  PaperListAdapter.java  PaperRecordAdapter.java  PaperResultAdapter.java  PopRuleListAdapter.java  PracticeQuestionAdapter.java  ProductAdapter.java  QuestionAdapter.java  SubjectListAdapter.java  SyllabusListAdapter.java  ViewPagerAdapter.java  WrongAdapter.java
examw-test-app-core/src/com/examw/test/app/: AppConfig.java  AppConstant.java  AppContext.java  AppFlag.java  AppManager.java  AppSettings.java  AppStart.java  UserAccount.java
examw-test-app-core/src/com/examw/test/dao/: BasePaperItemData.java  DownloadDao.java  DownloadResultListener.java  FavoriteDao.java  IPaperItemDataDelegate.java  ImportDao.java  NewImportDao.java  PaperDao.java  PaperItemData.java  PaperItemDataDelegate.java  PaperRecordDao.java  ProductDao.java  RecordItemData.java  SwitchProductDao.java  SyllabusDao.java  UserDao.java  WrongItemData.java
examw-test-app-core/src/com/examw/test/daonew/: ExamDao.java  FavoriteDao.java  NewFavoriteDao.java  PaperDao.java  PaperRecordDao.java  UserDao.java
examw-test-app-core/src/com/examw/test/db/: DbHelpers.java  ImportDBManager.java  LibraryDBHelper.java  LibraryDBManager.java  LibraryDBUtil.java  (+5 more)
(+325 files in other folders)
