<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mainapp</artifactId>
	<packaging>apk</packaging>
	<name>Android-Exam MainApp</name>

	<parent>
		<groupId>com.examw.test</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<keyFilePath>D:\Program Files\Java\jdk1.7.0_55\bin\cert.keystore</keyFilePath>
		<storePassword>123456</storePassword>
		<keyPassword>123456</keyPassword>
		<keyAlias>cert</keyAlias>
		<android-progurad-dir>D:\android-sdk-windows\tools\proguard</android-progurad-dir>
		<java.home>D:\Program Files\Java\jdk1.7.0_55\jre</java.home>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pulltorefresh</artifactId>
			<type>apklib</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<!-- hunxiao -->
					<!-- <proguardConfig>${android-progurad-dir}\proguard-android.txt</proguardConfig>
					<proguardSkip>false</proguardSkip> -->
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<manifest>
                    	<debuggable>false</debuggable>
                	</manifest>
					<sdk>
						<platform>10</platform>
					</sdk>
					<sign>
						<debug>false</debug>
					</sign>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>com.google.android:android</exclude>
						<exclude>commons-logging:commons-logging</exclude>
						<exclude>xerces:xmlParserAPIs</exclude>
						<exclude>xpp3:xpp3</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
							<goal>verify</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<!-- 签名参数 采用了JDK7要加此参数 -->
							<arguments>
								<argument>-sigalg</argument>
								<argument>MD5withRSA</argument>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
							</arguments>
							<!-- 避免debug的签名 -->
							<removeExistingSignatures>true</removeExistingSignatures>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>target/${project.artifactId}.apk</include>
							</includes>
							<!-- 避免debug的签名 -->
							<!-- <removeExistingSignatures>true</removeExistingSignatures> -->
							<keystore>${keyFilePath}</keystore>
							<storepass>${storePassword}</storepass>
							<keypass>${keyPassword}</keypass>
							<alias>${keyAlias}</alias>
							<verbose>true</verbose>
							<certs>true</certs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					<proguardInclude>${android-progurad-dir}\proguard-android.txt</proguardInclude>
					<libs>
						<lib>${java.home}\lib\rt.jar</lib>
						<lib>${java.home}\lib\jsse.jar</lib>
						<lib>${java.home}\lib\jce.jar</lib>
					</libs>
					<addMavenDescriptor>false</addMavenDescriptor>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard</artifactId>
						<version>4.7</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
